# ejercicio2.4

./: README.md
VideoRecording/: VideoRecording.sln
VideoRecording/VideoRecording/VideoRecording/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VideoRecording.csproj
VideoRecording/VideoRecording/VideoRecording.Android/: MainActivity.cs  VideoRecording.Android.csproj
VideoRecording/VideoRecording/VideoRecording.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideoRecording/VideoRecording/VideoRecording/Controller/: Database.cs
VideoRecording/VideoRecording/VideoRecording/Models/: Video.cs
VideoRecording/VideoRecording/VideoRecording/Views/: ListVideoView.xaml  ListVideoView.xaml.cs  PhotosView.xaml  PhotosView.xaml.cs  ViewVideoSelected.xaml  ViewVideoSelected.xaml.cs
